{
  "name": "@lhc-console/server",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "lhc-monitor": "src/monitor-cli.ts"
  },
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "check": "vp check",
    "test": "vp test"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@lhc-console/core": "workspace:*",
    "@lydell/node-pty": "^1.1.0",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
